# in2-keycloak-extension

./: CHANGELOG.md  CONTRIBUTING.md  Dockerfile  README.md  build.gradle  compose.yaml  pom.xml  settings.gradle
.github/workflows/: build.yml  release.yml
api/: api.yaml
doc/: oid4vc-keycloak-extension.postman_collection.json  technical-specification.md
import/: realm-oid4vc-export.json
src/main/java/es/in2/keycloak/: VCIssuerRealmResourceProvider.java
src/main/java/es/in2/keycloak/config/: KeycloakConfig.java
src/main/java/es/in2/keycloak/oidc4vci/exception/: EmailSendingException.java
src/main/java/es/in2/keycloak/oidc4vci/provider/: Oidc4vciApiProvider.java  Oidc4vciApiProviderFactory.java
src/main/java/es/in2/keycloak/oidc4vci/service/: Oidc4vciService.java
src/main/java/es/in2/keycloak/oidc4vci/service/impl/: Oidc4VciServiceImpl.java
src/main/java/es/in2/keycloak/oidc4vci/util/: Oidc4vciUtils.java
src/test/k3s/: waltid.yaml
